buildscript{
	repositories{
		mavenCentral()
	}
	dependencies{
	    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
	}
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "eclipse"
apply plugin: "war"

war {
        enabled = true
        archiveName 'physical-development-api.war'
    }

//依存関係の記載
repositories{
	mavenCentral()
}
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
//	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-security"
//	compile "javax.servlet:jstl:1.2"
//	compile "javax.servlet:servlet-api:2.5"
//	compile "javax.servlet.jsp:jsp-api:2.2"
//	compile "ch.qos.logback:logback-classic:1.0.13"
//	compile "org.hibernate:hibernate-entitymanager:4.2.1.Final"

	compile "org.mybatis:mybatis:3.3.0"
	compile "org.mybatis:mybatis-spring:1.2.2"

	compile "commons-dbcp:commons-dbcp:1.4"
//	compile "postgresql:postgresql:9.1-901.jdbc4"
// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
	compile "org.springframework:spring-context-support:3.2.3.RELEASE"
	compile "velocity:velocity-dep:1.4"
	compile "org.apache.velocity:velocity:1.6.4"
	compile "velocity:velocity-dep:1.4"
	compile "velocity-tools:velocity-tools:1.4"
	compile "commons-digester:commons-digester:2.1"
	compile "org.springframework:spring-jdbc:5.0.0.RELEASE"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "junit:junit:4.11"
}

ext['thymeleaf.version'] = '3.0.7.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.2'

jar.baseName = "sankutyu"
